{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.10",
    "nodemailer": "^6.4.15",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eche23/back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eche23/back/issues"
  },
  "homepage": "https://github.com/eche23/back#readme"
}
